{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "declaration": true,
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@opencode-ai/plugin": ["./node_modules/@opencode-ai/plugin/dist/index.js"],
      "@opencode-ai/plugin/*": ["./node_modules/@opencode-ai/plugin/dist/*"],
      "@pipeline/*": ["./src/pipeline/*"],
      "@state/*": ["./src/state/*"],
      "@discovery/*": ["./src/discovery/*"],
      "@agents/*": ["./src/agents/*"],
      "@templates/*": ["./src/templates/*"],
      "@opencode/*": ["./src/adapters/opencode/*"],
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", ".opencode", "src/__tests__", "e2e"]
}
